.container {
  // display: grid;
  // grid-template-columns:
  //   [full-start] 1fr
  //   [center-start] minmax(min-content, 2fr)
  //   [center-end] 1fr
  //   [full-end];
  // grid-template-rows: min-content 1fr;
  // grid-gap: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  &--full-width {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    // grid-column: center-start / center-end;
  }
}

.content {
  grid-row: 2 / span 1;
  grid-column: 1 / -1;
}
