.container {
  // display: grid;
  // grid-template-columns:
  //   [full-start] 1fr
  //   [center-start] minmax(min-content, 2fr)
  //   [center-end] 1fr
  //   [full-end];
  // grid-template-rows: min-content 1fr;
  // grid-gap: 2rem;

  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  // justify-content: stretch;
  // align-items: center;
}

.header {
  flex: 1 1 30%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &--full-page {
    flex-direction: column;
    justify-content: center;
  }
}

.results {
  flex: 1 1 70%;
}
